{
  "name": "july21-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "index": "hugo-lunr" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiensarahly/julySite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hiensarahly/julySite/issues"
  },
  "homepage": "https://github.com/hiensarahly/julySite#readme",
  "dependencies": {
    "hugo-lunr": "0.0.4"
  }
}
